C:\Users\aluno.torres\Documents\Leo\backend\29-04-26\today\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\aluno.torres\Documents\Leo\backend\29-04-26\today\obj\Debug\net10.0\today.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aluno.torres\Documents\Leo\backend\29-04-26\today\obj\Debug\net10.0\today.AssemblyInfoInputs.cache
C:\Users\aluno.torres\Documents\Leo\backend\29-04-26\today\obj\Debug\net10.0\today.AssemblyInfo.cs
C:\Users\aluno.torres\Documents\Leo\backend\29-04-26\today\obj\Debug\net10.0\today.csproj.CoreCompileInputs.cache
C:\Users\aluno.torres\Documents\Leo\backend\29-04-26\today\obj\Debug\net10.0\today.MvcApplicationPartsAssemblyInfo.cache
C:\Users\aluno.torres\Documents\Leo\backend\29-04-26\today\obj\Debug\net10.0\today.sourcelink.json
C:\Users\aluno.torres\Documents\Leo\backend\29-04-26\today\bin\Debug\net10.0\appsettings.Development.json
C:\Users\aluno.torres\Documents\Leo\backend\29-04-26\today\bin\Debug\net10.0\appsettings.json
C:\Users\aluno.torres\Documents\Leo\backend\29-04-26\today\bin\Debug\net10.0\today.staticwebassets.endpoints.json
C:\Users\aluno.torres\Documents\Leo\backend\29-04-26\today\bin\Debug\net10.0\today.exe
C:\Users\aluno.torres\Documents\Leo\backend\29-04-26\today\bin\Debug\net10.0\today.deps.json
C:\Users\aluno.torres\Documents\Leo\backend\29-04-26\today\bin\Debug\net10.0\today.runtimeconfig.json
C:\Users\aluno.torres\Documents\Leo\backend\29-04-26\today\bin\Debug\net10.0\today.dll
C:\Users\aluno.torres\Documents\Leo\backend\29-04-26\today\bin\Debug\net10.0\today.pdb
C:\Users\aluno.torres\Documents\Leo\backend\29-04-26\today\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\aluno.torres\Documents\Leo\backend\29-04-26\today\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\aluno.torres\Documents\Leo\backend\29-04-26\today\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\aluno.torres\Documents\Leo\backend\29-04-26\today\obj\Debug\net10.0\scopedcss\bundle\today.styles.css
C:\Users\aluno.torres\Documents\Leo\backend\29-04-26\today\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\aluno.torres\Documents\Leo\backend\29-04-26\today\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\aluno.torres\Documents\Leo\backend\29-04-26\today\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\aluno.torres\Documents\Leo\backend\29-04-26\today\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\aluno.torres\Documents\Leo\backend\29-04-26\today\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\aluno.torres\Documents\Leo\backend\29-04-26\today\obj\Debug\net10.0\today.dll
C:\Users\aluno.torres\Documents\Leo\backend\29-04-26\today\obj\Debug\net10.0\refint\today.dll
C:\Users\aluno.torres\Documents\Leo\backend\29-04-26\today\obj\Debug\net10.0\today.pdb
C:\Users\aluno.torres\Documents\Leo\backend\29-04-26\today\obj\Debug\net10.0\today.genruntimeconfig.cache
C:\Users\aluno.torres\Documents\Leo\backend\29-04-26\today\obj\Debug\net10.0\ref\today.dll
